# PropertyValidator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/t/saito/com/metadatamodelusageexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/t/saito/com/propertyvalidatorusageexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/t/saito/com/metadatamodelusageexample/: MainActivity.kt
app/src/main/java/t/saito/com/metadatamodelusageexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/t/saito/com/propertyvalidatorusageexample/: Constants.kt  MainActivity.kt  User.kt  UserInputScreen.kt
app/src/main/java/t/saito/com/propertyvalidatorusageexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/t/saito/com/metadatamodelusageexample/: ExampleUnitTest.kt
app/src/test/java/t/saito/com/propertyvalidatorusageexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
property_validator/: LICENSE  build.gradle.kts
property_validator/src/main/java/t/saito/com/lib/property_validator/: PropertyValidateModel.kt  PropertyValidateProcessor.kt  PropertyValidateProcessorProvider.kt
