[versions]
activity-compose = "1.9.0"
agp = "8.3.1"
compose-bom = "2024.04.01"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
property-validator = "1.0.0"
room-ktx = "2.6.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
foundation = { module = "androidx.compose.foundation:foundation" }
material3 = { module = "androidx.compose.material3:material3" }
property-validator = { module = "t.saito.com.lib:property-validator", version.ref = "property-validator" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
runtime = { module = "androidx.compose.runtime:runtime" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ui = { module = "androidx.compose.ui:ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }